<?xml version='1.0'?>
<signatures version='1.0'>
<opaque name='JKParseState' type='^{JKParseState=}'/>
<constant declared_type='NSString*' name='AFNetworkingErrorDomain' type='@' const='true'/>
<constant declared_type='NSString*' name='AFNetworkingOperationDidFinishNotification' type='@' const='true'/>
<constant declared_type='NSString*' name='AFNetworkingOperationDidStartNotification' type='@' const='true'/>
<constant declared_type='NSString*' name='AFNetworkingOperationFailingURLRequestErrorKey' type='@' const='true'/>
<constant declared_type='NSString*' name='AFNetworkingOperationFailingURLResponseErrorKey' type='@' const='true'/>
<constant declared_type='NSTimeInterval' name='kAFUploadStream3GSuggestedDelay' type='d' const='true'/>
<constant declared_type='NSUInteger' name='kAFUploadStream3GSuggestedPacketSize' type='I' const='true'/>
<string_constant name='AUTH_METHOD_FACEBOOK' nsstring='true' value='FACEBOOK'/>
<string_constant name='AUTH_METHOD_GAMECENTER' nsstring='true' value='GAMECENTER'/>
<string_constant name='AUTH_METHOD_MAIL' nsstring='true' value='MAIL'/>
<string_constant name='AUTH_METHOD_SILENT' nsstring='true' value='SILENT'/>
<string_constant name='AUTH_METHOD_TWITTER' nsstring='true' value='TWITTER'/>
<string_constant name='GD_APIKEY' nsstring='true' value='X-Gamedonia-ApiKey'/>
<string_constant name='GD_AUTH' nsstring='true' value='Authorization'/>
<string_constant name='GD_CONTENT_TYPE' nsstring='true' value='application/json'/>
<string_constant name='GD_DATE' nsstring='true' value='Date'/>
<string_constant name='GD_GAMEID' nsstring='true' value='gameid'/>
<string_constant name='GD_SESSION_TOKEN' nsstring='true' value='X-Gamedonia-SessionToken'/>
<string_constant name='GD_SIGNATURE' nsstring='true' value='X-Gamedonia-Signature'/>
<enum name='AFFormURLParameterEncoding' value='0'/>
<enum name='AFJSONParameterEncoding' value='1'/>
<enum name='AFPropertyListParameterEncoding' value='2'/>
<enum name='JKParseOptionComments' value='1'/>
<enum name='JKParseOptionLooseUnicode' value='4'/>
<enum name='JKParseOptionNone' value='0'/>
<enum name='JKParseOptionPermitTextAfterValidJSON' value='8'/>
<enum name='JKParseOptionStrict' value='0'/>
<enum name='JKParseOptionUnicodeNewlines' value='2'/>
<enum name='JKParseOptionValidFlags' value='15'/>
<enum name='JKSerializeOptionEscapeForwardSlashes' value='16'/>
<enum name='JKSerializeOptionEscapeUnicode' value='2'/>
<enum name='JKSerializeOptionNone' value='0'/>
<enum name='JKSerializeOptionPretty' value='1'/>
<enum name='JKSerializeOptionValidFlags' value='19'/>
<enum name='JSONKIT_VERSION_MAJOR' value='1'/>
<enum name='JSONKIT_VERSION_MINOR' value='4'/>
<enum name='kOpenUDIDErrorCompromised' value='2'/>
<enum name='kOpenUDIDErrorNone' value='0'/>
<enum name='kOpenUDIDErrorOptedOut' value='1'/>
<function name='AFContentTypesFromHTTPHeader'>
<arg declared_type='NSString*' name='string' type='@'/>
<retval declared_type='NSSet*' type='@'/>
</function>
<function name='AFQueryStringFromParametersWithEncoding'>
<arg declared_type='NSDictionary*' name='parameters' type='@'/>
<arg declared_type='NSStringEncoding' name='encoding' type='I'/>
<retval declared_type='NSString*' type='@'/>
</function>
<class name='AFHTTPClient'>
<method selector='HTTPRequestOperationWithRequest:success:failure:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<arg declared_type='void (^)(AFHTTPRequestOperation *, id)' function_pointer='true' name='success' type='@?' index='1'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' function_pointer='true' name='failure' type='@?' index='2'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFHTTPRequestOperation*' type='@'/>
</method>
<method selector='baseURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='cancelAllHTTPOperationsWithMethod:path:'>
<arg declared_type='NSString*' name='method' type='@' index='0'/>
<arg declared_type='NSString*' name='path' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='clearAuthorizationHeader'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='clientWithBaseURL:'>
<arg declared_type='NSURL*' name='url' type='@' index='0'/>
<retval declared_type='AFHTTPClient*' type='@'/>
</method>
<method selector='defaultValueForHeader:'>
<arg declared_type='NSString*' name='header' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deletePath:parameters:success:failure:'>
<arg declared_type='NSString*' name='path' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='1'/>
<arg declared_type='void (^)(AFHTTPRequestOperation *, id)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enqueueBatchOfHTTPRequestOperations:progressBlock:completionBlock:'>
<arg declared_type='NSArray*' name='operations' type='@' index='0'/>
<arg declared_type='void (^)(NSUInteger, NSUInteger)' function_pointer='true' name='progressBlock' type='@?' index='1'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='NSUInteger' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSArray *)' function_pointer='true' name='completionBlock' type='@?' index='2'>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enqueueBatchOfHTTPRequestOperationsWithRequests:progressBlock:completionBlock:'>
<arg declared_type='NSArray*' name='urlRequests' type='@' index='0'/>
<arg declared_type='void (^)(NSUInteger, NSUInteger)' function_pointer='true' name='progressBlock' type='@?' index='1'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='NSUInteger' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSArray *)' function_pointer='true' name='completionBlock' type='@?' index='2'>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enqueueHTTPRequestOperation:'>
<arg declared_type='AFHTTPRequestOperation*' name='operation' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPath:parameters:success:failure:'>
<arg declared_type='NSString*' name='path' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='1'/>
<arg declared_type='void (^)(AFHTTPRequestOperation *, id)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithBaseURL:'>
<arg declared_type='NSURL*' name='url' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='multipartFormRequestWithMethod:path:parameters:constructingBodyWithBlock:'>
<arg declared_type='NSString*' name='method' type='@' index='0'/>
<arg declared_type='NSString*' name='path' type='@' index='1'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='2'/>
<arg declared_type='void (^)(id)' function_pointer='true' name='block' type='@?' index='3'>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='NSMutableURLRequest*' type='@'/>
</method>
<method selector='operationQueue'>
<retval declared_type='NSOperationQueue*' type='@'/>
</method>
<method selector='parameterEncoding'>
<retval declared_type='AFHTTPClientParameterEncoding' type='i'/>
</method>
<method selector='patchPath:parameters:success:failure:'>
<arg declared_type='NSString*' name='path' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='1'/>
<arg declared_type='void (^)(AFHTTPRequestOperation *, id)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='postPath:parameters:success:failure:'>
<arg declared_type='NSString*' name='path' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='1'/>
<arg declared_type='void (^)(AFHTTPRequestOperation *, id)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='putPath:parameters:success:failure:'>
<arg declared_type='NSString*' name='path' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='1'/>
<arg declared_type='void (^)(AFHTTPRequestOperation *, id)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='registerHTTPOperationClass:'>
<arg declared_type='Class' name='operationClass' type='#' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='requestWithMethod:path:parameters:'>
<arg declared_type='NSString*' name='method' type='@' index='0'/>
<arg declared_type='NSString*' name='path' type='@' index='1'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='2'/>
<retval declared_type='NSMutableURLRequest*' type='@'/>
</method>
<method selector='setAuthorizationHeaderWithToken:'>
<arg declared_type='NSString*' name='token' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAuthorizationHeaderWithUsername:password:'>
<arg declared_type='NSString*' name='username' type='@' index='0'/>
<arg declared_type='NSString*' name='password' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDefaultHeader:value:'>
<arg declared_type='NSString*' name='header' type='@' index='0'/>
<arg declared_type='NSString*' name='value' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setParameterEncoding:'>
<arg declared_type='AFHTTPClientParameterEncoding' name='parameterEncoding' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStringEncoding:'>
<arg declared_type='NSStringEncoding' name='stringEncoding' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringEncoding'>
<retval declared_type='NSStringEncoding' type='I'/>
</method>
<method selector='unregisterHTTPOperationClass:'>
<arg declared_type='Class' name='operationClass' type='#' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFHTTPRequestOperation'>
<method class_method='true' selector='acceptableContentTypes'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method class_method='true' selector='acceptableStatusCodes'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method class_method='true' selector='addAcceptableContentTypes:'>
<arg declared_type='NSSet*' name='contentTypes' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='addAcceptableStatusCodes:'>
<arg declared_type='NSIndexSet*' name='statusCodes' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='canProcessRequest:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='failureCallbackQueue'>
<retval declared_type='dispatch_queue_t' type='^{dispatch_queue_s=}'/>
</method>
<method selector='hasAcceptableContentType'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasAcceptableStatusCode'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='response'>
<retval declared_type='NSHTTPURLResponse*' type='@'/>
</method>
<method selector='setCompletionBlockWithSuccess:failure:'>
<arg declared_type='void (^)(AFHTTPRequestOperation *, id)' function_pointer='true' name='success' type='@?' index='0'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' function_pointer='true' name='failure' type='@?' index='1'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFailureCallbackQueue:'>
<arg declared_type='dispatch_queue_t' name='failureCallbackQueue' type='^{dispatch_queue_s=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSuccessCallbackQueue:'>
<arg declared_type='dispatch_queue_t' name='successCallbackQueue' type='^{dispatch_queue_s=}' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='successCallbackQueue'>
<retval declared_type='dispatch_queue_t' type='^{dispatch_queue_s=}'/>
</method>
</class>
<class name='AFImageRequestOperation'>
<method class_method='true' selector='imageRequestOperationWithRequest:imageProcessingBlock:success:failure:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<arg declared_type='NSImage *(^)(NSImage *)' function_pointer='true' name='imageProcessingBlock' type='@?' index='1'>
<arg declared_type='NSImage*' type='@'/>
<retval declared_type='NSImage*' type='@'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSImage *)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSImage*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFImageRequestOperation*' type='@'/>
</method>
<method class_method='true' selector='imageRequestOperationWithRequest:success:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<arg declared_type='void (^)(NSImage *)' function_pointer='true' name='success' type='@?' index='1'>
<arg declared_type='NSImage*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFImageRequestOperation*' type='@'/>
</method>
<method selector='responseImage'>
<retval declared_type='NSImage*' type='@'/>
</method>
</class>
<class name='AFJSONRequestOperation'>
<method selector='JSONReadingOptions'>
<retval declared_type='NSJSONReadingOptions' type='I'/>
</method>
<method class_method='true' selector='JSONRequestOperationWithRequest:success:failure:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' function_pointer='true' name='success' type='@?' index='1'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' function_pointer='true' name='failure' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFJSONRequestOperation*' type='@'/>
</method>
<method selector='responseJSON'>
<retval declared_type='id' type='@'/>
</method>
<method selector='setJSONReadingOptions:'>
<arg declared_type='NSJSONReadingOptions' name='JSONReadingOptions' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFPropertyListRequestOperation'>
<method selector='propertyListReadOptions'>
<retval declared_type='NSPropertyListReadOptions' type='I'/>
</method>
<method class_method='true' selector='propertyListRequestOperationWithRequest:success:failure:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' function_pointer='true' name='success' type='@?' index='1'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' function_pointer='true' name='failure' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFPropertyListRequestOperation*' type='@'/>
</method>
<method selector='responsePropertyList'>
<retval declared_type='id' type='@'/>
</method>
<method selector='setPropertyListReadOptions:'>
<arg declared_type='NSPropertyListReadOptions' name='propertyListReadOptions' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFURLConnectionOperation'>
<method selector='error'>
<retval declared_type='NSError*' type='@'/>
</method>
<method selector='initWithRequest:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='inputStream'>
<retval declared_type='NSInputStream*' type='@'/>
</method>
<method selector='isPaused'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='outputStream'>
<retval declared_type='NSOutputStream*' type='@'/>
</method>
<method selector='pause'>
<retval declared_type='void' type='v'/>
</method>
<method selector='request'>
<retval declared_type='NSURLRequest*' type='@'/>
</method>
<method selector='response'>
<retval declared_type='NSURLResponse*' type='@'/>
</method>
<method selector='responseData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='responseString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='resume'>
<retval declared_type='void' type='v'/>
</method>
<method selector='runLoopModes'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='setAuthenticationAgainstProtectionSpaceBlock:'>
<arg declared_type='BOOL (^)(NSURLConnection *, NSURLProtectionSpace *)' function_pointer='true' name='block' type='@?' index='0'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSURLProtectionSpace*' type='@'/>
<retval declared_type='BOOL' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAuthenticationChallengeBlock:'>
<arg declared_type='void (^)(NSURLConnection *, NSURLAuthenticationChallenge *)' function_pointer='true' name='block' type='@?' index='0'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSURLAuthenticationChallenge*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCacheResponseBlock:'>
<arg declared_type='NSCachedURLResponse *(^)(NSURLConnection *, NSCachedURLResponse *)' function_pointer='true' name='block' type='@?' index='0'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSCachedURLResponse*' type='@'/>
<retval declared_type='NSCachedURLResponse*' type='@'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDownloadProgressBlock:'>
<arg declared_type='void (^)(NSUInteger, long long, long long)' function_pointer='true' name='block' type='@?' index='0'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='long long' type='q'/>
<arg declared_type='long long' type='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInputStream:'>
<arg declared_type='NSInputStream*' name='inputStream' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOutputStream:'>
<arg declared_type='NSOutputStream*' name='outputStream' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRedirectResponseBlock:'>
<arg declared_type='NSURLRequest *(^)(NSURLConnection *, NSURLRequest *, NSURLResponse *)' function_pointer='true' name='block' type='@?' index='0'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSURLResponse*' type='@'/>
<retval declared_type='NSURLRequest*' type='@'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRunLoopModes:'>
<arg declared_type='NSSet*' name='runLoopModes' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUploadProgressBlock:'>
<arg declared_type='void (^)(NSUInteger, long long, long long)' function_pointer='true' name='block' type='@?' index='0'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='long long' type='q'/>
<arg declared_type='long long' type='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFXMLRequestOperation'>
<method class_method='true' selector='XMLDocumentRequestOperationWithRequest:success:failure:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSXMLDocument *)' function_pointer='true' name='success' type='@?' index='1'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSXMLDocument*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, NSXMLDocument *)' function_pointer='true' name='failure' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='NSXMLDocument*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFXMLRequestOperation*' type='@'/>
</method>
<method class_method='true' selector='XMLParserRequestOperationWithRequest:success:failure:'>
<arg declared_type='NSURLRequest*' name='urlRequest' type='@' index='0'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSXMLParser *)' function_pointer='true' name='success' type='@?' index='1'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSXMLParser*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, NSXMLParser *)' function_pointer='true' name='failure' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='NSXMLParser*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFXMLRequestOperation*' type='@'/>
</method>
<method selector='responseXMLDocument'>
<retval declared_type='NSXMLDocument*' type='@'/>
</method>
<method selector='responseXMLParser'>
<retval declared_type='NSXMLParser*' type='@'/>
</method>
</class>
<class name='Credentials'>
<method selector='email'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fb_access_token'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fb_uid'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='gamecenter_id'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='open_udid'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='password'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setEmail:'>
<arg declared_type='NSString*' name='value' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFb_access_token:'>
<arg declared_type='NSString*' name='fb_access_token' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFb_uid:'>
<arg declared_type='NSString*' name='value' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGamecenter_id:'>
<arg declared_type='NSString*' name='value' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOpen_udid:'>
<arg declared_type='NSString*' name='value' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPassword:'>
<arg declared_type='NSString*' name='password' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTw_token:'>
<arg declared_type='NSString*' name='tw_token' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTw_token_secret:'>
<arg declared_type='NSString*' name='tw_token_secret' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTw_uid:'>
<arg declared_type='NSString*' name='value' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='tw_token'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='tw_token_secret'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='tw_uid'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='GDDeviceProfile'>
<method selector='country'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deviceId'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deviceToken'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deviceType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg declared_type='id' name='JSON' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='language'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setCountry:'>
<arg declared_type='NSString*' name='country' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDeviceId:'>
<arg declared_type='NSString*' name='deviceId' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDeviceToken:'>
<arg declared_type='NSString*' name='deviceToken' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDeviceType:'>
<arg declared_type='NSString*' name='deviceType' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLanguage:'>
<arg declared_type='NSString*' name='language' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeZoneGMTOffset:'>
<arg declared_type='NSNumber*' name='timeZoneGMTOffset' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUid:'>
<arg declared_type='NSString*' name='uid' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='timeZoneGMTOffset'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='uid'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='GDOptions'>
<method selector='debug'>
<retval declared_type='_Bool' type='B'/>
</method>
<method selector='push'>
<retval declared_type='_Bool' type='B'/>
</method>
<method selector='setDebug:'>
<arg declared_type='_Bool' name='debug' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPush:'>
<arg declared_type='_Bool' name='push' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GDSessionToken'>
<method selector='expiration_date'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg declared_type='id' name='json' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session_token'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setExpiration_date:'>
<arg declared_type='NSString*' name='expiration_date' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSession_token:'>
<arg declared_type='NSString*' name='session_token' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GDUser'>
<method selector='credentials'>
<retval declared_type='Credentials*' type='@'/>
</method>
<method selector='setCredentials:'>
<arg declared_type='Credentials*' name='credentials' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
</class>
<class name='GDUserProfile'>
<method selector='_id'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg declared_type='id' name='JSON' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='profile'>
<retval declared_type='NSMutableDictionary*' type='@'/>
</method>
<method selector='setProfile:'>
<arg declared_type='NSMutableDictionary*' name='profile' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='set_id:'>
<arg declared_type='NSString*' name='_id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
</class>
<class name='Gamedonia'>
<method class_method='true' selector='data'>
<retval declared_type='GamedoniaData*' type='@'/>
</method>
<method class_method='true' selector='device'>
<retval declared_type='GamedoniaDevice*' type='@'/>
</method>
<method class_method='true' selector='initialize:secret:apiServerUrl:apiVersion:'>
<arg declared_type='NSString*' name='apiKey' type='@' index='0'/>
<arg declared_type='NSString*' name='secret' type='@' index='1'/>
<arg declared_type='NSString*' name='apiServerUrl' type='@' index='2'/>
<arg declared_type='NSString*' name='apiVersion' type='@' index='3'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='initializeWithOptions:secret:apiServerUrl:apiVersion:options:'>
<arg declared_type='NSString*' name='apiKey' type='@' index='0'/>
<arg declared_type='NSString*' name='secret' type='@' index='1'/>
<arg declared_type='NSString*' name='apiServerUrl' type='@' index='2'/>
<arg declared_type='NSString*' name='apiVersion' type='@' index='3'/>
<arg declared_type='GDOptions*' name='options' type='@' index='4'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='isDebug'>
<retval declared_type='BOOL' type='B'/>
</method>
<method class_method='true' selector='newData'>
<retval declared_type='GamedoniaData*' type='@'/>
</method>
<method class_method='true' selector='newDevice'>
<retval declared_type='GamedoniaDevice*' type='@'/>
</method>
<method class_method='true' selector='newPush'>
<retval declared_type='GamedoniaPush*' type='@'/>
</method>
<method class_method='true' selector='newScript'>
<retval declared_type='GamedoniaScript*' type='@'/>
</method>
<method class_method='true' selector='newUsers'>
<retval declared_type='GamedoniaUsers*' type='@'/>
</method>
<method class_method='true' selector='push'>
<retval declared_type='GamedoniaPush*' type='@'/>
</method>
<method class_method='true' selector='script'>
<retval declared_type='GamedoniaScript*' type='@'/>
</method>
<method class_method='true' selector='users'>
<retval declared_type='GamedoniaUsers*' type='@'/>
</method>
</class>
<class name='GamedoniaData'>
<method selector='create:entity:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='entity' type='@' index='1'/>
<arg declared_type='void (^)(BOOL, NSDictionary *)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='get:entityId:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSString*' name='entityId' type='@' index='1'/>
<arg declared_type='void (^)(BOOL, NSDictionary *)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='remove:entityId:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSString*' name='entityId' type='@' index='1'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSString*' name='query' type='@' index='1'/>
<arg declared_type='void (^)(BOOL, NSArray *)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:limit:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSString*' name='query' type='@' index='1'/>
<arg declared_type='int' name='limit' type='i' index='2'/>
<arg declared_type='void (^)(BOOL, NSArray *)' function_pointer='true' name='callback' type='@?' index='3'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:limit:sort:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSString*' name='query' type='@' index='1'/>
<arg declared_type='int' name='limit' type='i' index='2'/>
<arg declared_type='NSString*' name='sort' type='@' index='3'/>
<arg declared_type='void (^)(BOOL, NSArray *)' function_pointer='true' name='callback' type='@?' index='4'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:limit:sort:skip:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSString*' name='query' type='@' index='1'/>
<arg declared_type='int' name='limit' type='i' index='2'/>
<arg declared_type='NSString*' name='sort' type='@' index='3'/>
<arg declared_type='int' name='skip' type='i' index='4'/>
<arg declared_type='void (^)(BOOL, NSArray *)' function_pointer='true' name='callback' type='@?' index='5'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='update:entity:overwrite:callback:'>
<arg declared_type='NSString*' name='collection' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='entity' type='@' index='1'/>
<arg declared_type='BOOL' name='overwrite' type='B' index='2'/>
<arg declared_type='void (^)(BOOL, NSDictionary *)' function_pointer='true' name='callback' type='@?' index='3'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaDevice'>
<method selector='_device'>
<retval declared_type='GDDeviceProfile*' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='registerDevice:callback:'>
<arg declared_type='GDDeviceProfile*' name='device' type='@' index='0'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='1'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='set_device:'>
<arg declared_type='GDDeviceProfile*' name='_device' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaPush'>
<method selector='addEventListener:'>
<arg declared_type='NSObject*' name='listener' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='registerDeviceToken:'>
<arg declared_type='NSData*' name='deviceToken' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeEventListener:'>
<arg declared_type='NSObject*' name='listener' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaRequest'>
<method class_method='true' selector='del:success:failure:'>
<arg declared_type='NSString*' name='url' type='@' index='0'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' function_pointer='true' name='success' type='@?' index='1'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' function_pointer='true' name='failure' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='get:sessionToken:success:failure:'>
<arg declared_type='NSString*' name='url' type='@' index='0'/>
<arg declared_type='NSString*' name='sessionToken' type='@' index='1'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='getCurrentDate'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='hmacsha1:secret:'>
<arg declared_type='NSString*' name='data' type='@' index='0'/>
<arg declared_type='NSString*' name='secret' type='@' index='1'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='initialize:secret:apiServerUrl:apiVersion:'>
<arg declared_type='NSString*' name='apiKey' type='@' index='0'/>
<arg declared_type='NSString*' name='secret' type='@' index='1'/>
<arg declared_type='NSString*' name='apiServerUrl' type='@' index='2'/>
<arg declared_type='NSString*' name='apiVersion' type='@' index='3'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='md5:'>
<arg declared_type='NSString*' name='input' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='post:content:auth:sessionToken:gameid:success:failure:'>
<arg declared_type='NSString*' name='url' type='@' index='0'/>
<arg declared_type='NSString*' name='content' type='@' index='1'/>
<arg declared_type='NSString*' name='auth' type='@' index='2'/>
<arg declared_type='NSString*' name='sessionToken' type='@' index='3'/>
<arg declared_type='NSString*' name='gameid' type='@' index='4'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' function_pointer='true' name='success' type='@?' index='5'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' function_pointer='true' name='failure' type='@?' index='6'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='post:content:success:failure:'>
<arg declared_type='NSString*' name='url' type='@' index='0'/>
<arg declared_type='NSString*' name='content' type='@' index='1'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' function_pointer='true' name='success' type='@?' index='2'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' function_pointer='true' name='failure' type='@?' index='3'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='put:content:auth:sessionToken:gameid:success:failure:'>
<arg declared_type='NSString*' name='url' type='@' index='0'/>
<arg declared_type='NSString*' name='content' type='@' index='1'/>
<arg declared_type='NSString*' name='auth' type='@' index='2'/>
<arg declared_type='NSString*' name='sessionToken' type='@' index='3'/>
<arg declared_type='NSString*' name='gameid' type='@' index='4'/>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' function_pointer='true' name='success' type='@?' index='5'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' function_pointer='true' name='failure' type='@?' index='6'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='sign:secret:data:contentType:date:requestMethod:path:'>
<arg declared_type='NSString*' name='apiKey' type='@' index='0'/>
<arg declared_type='NSString*' name='secret' type='@' index='1'/>
<arg declared_type='NSString*' name='data' type='@' index='2'/>
<arg declared_type='NSString*' name='contentType' type='@' index='3'/>
<arg declared_type='NSString*' name='date' type='@' index='4'/>
<arg declared_type='NSString*' name='requestMethod' type='@' index='5'/>
<arg declared_type='NSString*' name='path' type='@' index='6'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='sign:secret:date:requestMethod:path:'>
<arg declared_type='NSString*' name='apiKey' type='@' index='0'/>
<arg declared_type='NSString*' name='secret' type='@' index='1'/>
<arg declared_type='NSString*' name='date' type='@' index='2'/>
<arg declared_type='NSString*' name='requestMethod' type='@' index='3'/>
<arg declared_type='NSString*' name='path' type='@' index='4'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='GamedoniaScript'>
<method selector='run:parameters:callback:'>
<arg declared_type='NSString*' name='script' type='@' index='0'/>
<arg declared_type='NSDictionary*' name='parameters' type='@' index='1'/>
<arg declared_type='void (^)(BOOL, NSDictionary *)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaUsers'>
<method selector='addEventListener:'>
<arg declared_type='NSObject*' name='listener' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='changePassword:currentPassword:newPassword:callback:'>
<arg declared_type='NSString*' name='email' type='@' index='0'/>
<arg declared_type='NSString*' name='currentPassword' type='@' index='1'/>
<arg declared_type='NSString*' name='newPassword' type='@' index='2'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='3'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='createUser:callback:'>
<arg declared_type='GDUser*' name='user' type='@' index='0'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='1'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getMe:'>
<arg declared_type='void (^)(BOOL, GDUserProfile *)' function_pointer='true' name='callback' type='@?' index='0'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='GDUserProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getSessionToken'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getUser:callback:'>
<arg declared_type='NSString*' name='userId' type='@' index='0'/>
<arg declared_type='void (^)(BOOL, GDUserProfile *)' function_pointer='true' name='callback' type='@?' index='1'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='GDUserProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isLoggedIn'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='loginUserWithEmail:password:callback:'>
<arg declared_type='NSString*' name='email' type='@' index='0'/>
<arg declared_type='NSString*' name='password' type='@' index='1'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithFacebook:fbAccessToken:callback:'>
<arg declared_type='NSString*' name='fbuid' type='@' index='0'/>
<arg declared_type='NSString*' name='fbAccessToken' type='@' index='1'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithGameCenterId:callback:'>
<arg declared_type='NSString*' name='gamecenterId' type='@' index='0'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='1'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithOpenUDID:'>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='0'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithSessionToken:callback:'>
<arg declared_type='NSString*' name='sessionToken' type='@' index='0'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='1'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithTwitter:twTokenSecret:twToken:callback:'>
<arg declared_type='NSString*' name='twuid' type='@' index='0'/>
<arg declared_type='NSString*' name='twTokenSecret' type='@' index='1'/>
<arg declared_type='NSString*' name='twToken' type='@' index='2'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='3'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='logoutUser:'>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='0'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='me'>
<retval declared_type='GDUserProfile*' type='@'/>
</method>
<method selector='removeEventListener:'>
<arg declared_type='NSObject*' name='listener' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='resetPassword:callback:'>
<arg declared_type='NSString*' name='email' type='@' index='0'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='1'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='restorePassword:newPassword:callback:'>
<arg declared_type='NSString*' name='restoreToken' type='@' index='0'/>
<arg declared_type='NSString*' name='newPassword' type='@' index='1'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:limit:callback:'>
<arg declared_type='NSString*' name='query' type='@' index='0'/>
<arg declared_type='int' name='limit' type='i' index='1'/>
<arg declared_type='void (^)(BOOL, NSArray *)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:limit:sort:callback:'>
<arg declared_type='NSString*' name='query' type='@' index='0'/>
<arg declared_type='int' name='limit' type='i' index='1'/>
<arg declared_type='NSString*' name='sort' type='@' index='2'/>
<arg declared_type='void (^)(BOOL, NSArray *)' function_pointer='true' name='callback' type='@?' index='3'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:limit:sort:skip:callback:'>
<arg declared_type='NSString*' name='query' type='@' index='0'/>
<arg declared_type='int' name='limit' type='i' index='1'/>
<arg declared_type='NSString*' name='sort' type='@' index='2'/>
<arg declared_type='int' name='skip' type='i' index='3'/>
<arg declared_type='void (^)(BOOL, NSArray *)' function_pointer='true' name='callback' type='@?' index='4'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='session_token'>
<retval declared_type='GDSessionToken*' type='@'/>
</method>
<method selector='setMe:'>
<arg declared_type='GDUserProfile*' name='me' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSession_token:'>
<arg declared_type='GDSessionToken*' name='session_token' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateUser:overwrite:callback:'>
<arg declared_type='NSDictionary*' name='profile' type='@' index='0'/>
<arg declared_type='BOOL' name='overwrite' type='B' index='1'/>
<arg declared_type='void (^)(BOOL)' function_pointer='true' name='callback' type='@?' index='2'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='JSONDecoder'>
<method selector='clearCache'>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='decoder'>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='decoderWithParseOptions:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithParseOptions:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithData:'>
<arg declared_type='NSData*' name='jsonData' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithData:error:'>
<arg declared_type='NSData*' name='jsonData' type='@' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithUTF8String:length:'>
<arg declared_type='unsigned char*' name='string' type='*' index='0' const='true'/>
<arg declared_type='NSUInteger' name='length' type='I' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithUTF8String:length:error:'>
<arg declared_type='unsigned char*' name='string' type='*' index='0' const='true'/>
<arg declared_type='NSUInteger' name='length' type='I' index='1'/>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithData:'>
<arg declared_type='NSData*' name='jsonData' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithData:error:'>
<arg declared_type='NSData*' name='jsonData' type='@' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithUTF8String:length:'>
<arg declared_type='unsigned char*' name='string' type='*' index='0' const='true'/>
<arg declared_type='NSUInteger' name='length' type='I' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithUTF8String:length:error:'>
<arg declared_type='unsigned char*' name='string' type='*' index='0' const='true'/>
<arg declared_type='NSUInteger' name='length' type='I' index='1'/>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseJSONData:'>
<arg declared_type='NSData*' name='jsonData' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseJSONData:error:'>
<arg declared_type='NSData*' name='jsonData' type='@' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseUTF8String:length:'>
<arg declared_type='unsigned char*' name='string' type='*' index='0' const='true'/>
<arg declared_type='size_t' name='length' type='L' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseUTF8String:length:error:'>
<arg declared_type='unsigned char*' name='string' type='*' index='0' const='true'/>
<arg declared_type='size_t' name='length' type='L' index='1'/>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='NSArray'>
<method selector='JSONData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id (^)(id)' function_pointer='true' name='block' type='@?' index='1'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id' name='delegate' type='@' index='1'/>
<arg declared_type='SEL' name='selector' type=':' index='2'/>
<arg declared_type='NSError**' name='error' type='^@' index='3'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id (^)(id)' function_pointer='true' name='block' type='@?' index='1'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id' name='delegate' type='@' index='1'/>
<arg declared_type='SEL' name='selector' type=':' index='2'/>
<arg declared_type='NSError**' name='error' type='^@' index='3'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='NSData'>
<method selector='base64EncodedString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64EncodedStringWithWrapWidth:'>
<arg declared_type='NSUInteger' name='wrapWidth' type='I' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='dataWithBase64EncodedString:'>
<arg declared_type='NSString*' name='string' type='@' index='0'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='mutableObjectFromJSONData'>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONDataWithParseOptions:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONDataWithParseOptions:error:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONData'>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONDataWithParseOptions:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONDataWithParseOptions:error:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='NSDictionary'>
<method selector='JSONData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id (^)(id)' function_pointer='true' name='block' type='@?' index='1'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id' name='delegate' type='@' index='1'/>
<arg declared_type='SEL' name='selector' type=':' index='2'/>
<arg declared_type='NSError**' name='error' type='^@' index='3'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id (^)(id)' function_pointer='true' name='block' type='@?' index='1'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='id' name='delegate' type='@' index='1'/>
<arg declared_type='SEL' name='selector' type=':' index='2'/>
<arg declared_type='NSError**' name='error' type='^@' index='3'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='appendPartWithFileData:name:fileName:mimeType:'>
<arg declared_type='NSData*' name='data' type='@' index='0'/>
<arg declared_type='NSString*' name='name' type='@' index='1'/>
<arg declared_type='NSString*' name='fileName' type='@' index='2'/>
<arg declared_type='NSString*' name='mimeType' type='@' index='3'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithFileURL:name:error:'>
<arg declared_type='NSURL*' name='fileURL' type='@' index='0'/>
<arg declared_type='NSString*' name='name' type='@' index='1'/>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='appendPartWithFormData:name:'>
<arg declared_type='NSData*' name='data' type='@' index='0'/>
<arg declared_type='NSString*' name='name' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithHeaders:body:'>
<arg declared_type='NSDictionary*' name='headers' type='@' index='0'/>
<arg declared_type='NSData*' name='body' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='buildGDDeviceProfile:'>
<arg declared_type='GDDeviceProfile*' name='device' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveRemotePushDeviceToken:'>
<arg declared_type='NSString*' name='deviceToken' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='onLoginSuccess'>
<retval declared_type='void' type='v'/>
</method>
<method selector='receivedResponse:'>
<arg declared_type='id' name='BOOL' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='throttleBandwidthWithPacketSize:delay:'>
<arg declared_type='NSUInteger' name='numberOfBytes' type='I' index='0'/>
<arg declared_type='NSTimeInterval' name='delay' type='d' index='1'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSString'>
<method selector='JSONData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:includeQuotes:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='BOOL' name='includeQuotes' type='B' index='1'/>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:includeQuotes:error:'>
<arg declared_type='JKSerializeOptionFlags' name='serializeOptions' type='I' index='0'/>
<arg declared_type='BOOL' name='includeQuotes' type='B' index='1'/>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64DecodedData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='base64DecodedString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64EncodedString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64EncodedStringWithWrapWidth:'>
<arg declared_type='NSUInteger' name='wrapWidth' type='I' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='mutableObjectFromJSONString'>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONStringWithParseOptions:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONStringWithParseOptions:error:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONString'>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONStringWithParseOptions:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONStringWithParseOptions:error:'>
<arg declared_type='JKParseOptionFlags' name='parseOptionFlags' type='I' index='0'/>
<arg declared_type='NSError**' name='error' type='^@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='stringWithBase64EncodedString:'>
<arg declared_type='NSString*' name='string' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='OpenUDID'>
<method class_method='true' selector='setOptOut:'>
<arg declared_type='BOOL' name='optOutValue' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='value'>
<retval declared_type='NSString*' type='@'/>
</method>
<method class_method='true' selector='valueWithError:'>
<arg declared_type='NSError**' name='error' type='^@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<informal_protocol name='AFMultipartFormData'>
<method selector='appendPartWithFileData:name:fileName:mimeType:' type='v24@0:4@8@12@16@20'>
<arg declared_type='NSData*' name='data' type='@' index='0'/>
<arg declared_type='NSString*' name='name' type='@' index='1'/>
<arg declared_type='NSString*' name='fileName' type='@' index='2'/>
<arg declared_type='NSString*' name='mimeType' type='@' index='3'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithFileURL:name:error:' type='B20@0:4@8@12^@16'>
<arg declared_type='NSURL*' name='fileURL' type='@' index='0'/>
<arg declared_type='NSString*' name='name' type='@' index='1'/>
<arg declared_type='NSError**' name='error' type='^@' index='2'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='appendPartWithFormData:name:' type='v16@0:4@8@12'>
<arg declared_type='NSData*' name='data' type='@' index='0'/>
<arg declared_type='NSString*' name='name' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithHeaders:body:' type='v16@0:4@8@12'>
<arg declared_type='NSDictionary*' name='headers' type='@' index='0'/>
<arg declared_type='NSData*' name='body' type='@' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='throttleBandwidthWithPacketSize:delay:' type='v20@0:4I8d12'>
<arg declared_type='NSUInteger' name='numberOfBytes' type='I' index='0'/>
<arg declared_type='NSTimeInterval' name='delay' type='d' index='1'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GDDeviceDelegate'>
<method selector='buildGDDeviceProfile:' type='v12@0:4@8'>
<arg declared_type='GDDeviceProfile*' name='device' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GamedoniaPushEventListener'>
<method selector='didReceiveRemotePushDeviceToken:' type='v12@0:4@8'>
<arg declared_type='NSString*' name='deviceToken' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GamedoniaUsersDelegate'>
<method selector='receivedResponse:' type='v12@0:4@8'>
<arg declared_type='id' name='BOOL' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GamedoniaUsersEventListener'>
<method selector='onLoginSuccess' type='v8@0:4'>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
