<?xml version='1.0'?>
<signatures version='1.0'>
<opaque name='JKParseState' type='^{JKParseState=}'/>
<constant name='AFNetworkingErrorDomain' const='true' declared_type='NSString*' type='@'/>
<constant name='AFNetworkingOperationDidFinishNotification' const='true' declared_type='NSString*' type='@'/>
<constant name='AFNetworkingOperationDidStartNotification' const='true' declared_type='NSString*' type='@'/>
<constant name='AFNetworkingOperationFailingURLRequestErrorKey' const='true' declared_type='NSString*' type='@'/>
<constant name='AFNetworkingOperationFailingURLResponseErrorKey' const='true' declared_type='NSString*' type='@'/>
<constant name='kAFUploadStream3GSuggestedDelay' const='true' declared_type='NSTimeInterval' type='d'/>
<constant name='kAFUploadStream3GSuggestedPacketSize' const='true' declared_type='NSUInteger' type='I'/>
<string_constant nsstring='true' name='AUTH_METHOD_FACEBOOK' value='facebook'/>
<string_constant nsstring='true' name='AUTH_METHOD_GAMECENTER' value='gamecenter'/>
<string_constant nsstring='true' name='AUTH_METHOD_MAIL' value='mail'/>
<string_constant nsstring='true' name='AUTH_METHOD_SILENT' value='silent'/>
<string_constant nsstring='true' name='AUTH_METHOD_TWITTER' value='twitter'/>
<string_constant nsstring='true' name='GD_APIKEY' value='X-Gamedonia-ApiKey'/>
<string_constant nsstring='true' name='GD_AUTH' value='Authorization'/>
<string_constant nsstring='true' name='GD_CONTENT_TYPE' value='application/json'/>
<string_constant nsstring='true' name='GD_DATE' value='Date'/>
<string_constant nsstring='true' name='GD_GAMEID' value='gameid'/>
<string_constant nsstring='true' name='GD_SESSION_TOKEN' value='X-Gamedonia-SessionToken'/>
<string_constant nsstring='true' name='GD_SIGNATURE' value='X-Gamedonia-Signature'/>
<string_constant nsstring='true' name='kProductPurchaseFailedNotification' value='ProductPurchaseFailed'/>
<string_constant nsstring='true' name='kProductPurchasedNotification' value='ProductPurchased'/>
<string_constant nsstring='true' name='kProductsLoadedNotification' value='ProductsLoaded'/>
<enum name='AFFormURLParameterEncoding' value='0'/>
<enum name='AFJSONParameterEncoding' value='1'/>
<enum name='AFPropertyListParameterEncoding' value='2'/>
<enum name='JKParseOptionComments' value='1'/>
<enum name='JKParseOptionLooseUnicode' value='4'/>
<enum name='JKParseOptionNone' value='0'/>
<enum name='JKParseOptionPermitTextAfterValidJSON' value='8'/>
<enum name='JKParseOptionStrict' value='0'/>
<enum name='JKParseOptionUnicodeNewlines' value='2'/>
<enum name='JKParseOptionValidFlags' value='15'/>
<enum name='JKSerializeOptionEscapeForwardSlashes' value='16'/>
<enum name='JKSerializeOptionEscapeUnicode' value='2'/>
<enum name='JKSerializeOptionNone' value='0'/>
<enum name='JKSerializeOptionPretty' value='1'/>
<enum name='JKSerializeOptionValidFlags' value='19'/>
<enum name='JSONKIT_VERSION_MAJOR' value='1'/>
<enum name='JSONKIT_VERSION_MINOR' value='4'/>
<enum name='kOpenUDIDErrorCompromised' value='2'/>
<enum name='kOpenUDIDErrorNone' value='0'/>
<enum name='kOpenUDIDErrorOptedOut' value='1'/>
<function name='AFContentTypesFromHTTPHeader'>
<arg name='string' declared_type='NSString*' type='@'/>
<retval declared_type='NSSet*' type='@'/>
</function>
<function name='AFQueryStringFromParametersWithEncoding'>
<arg name='parameters' declared_type='NSDictionary*' type='@'/>
<arg name='encoding' declared_type='NSStringEncoding' type='I'/>
<retval declared_type='NSString*' type='@'/>
</function>
<class name='AFHTTPClient'>
<method selector='HTTPRequestOperationWithRequest:success:failure:'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<arg name='success' index='1' declared_type='void (^)(AFHTTPRequestOperation *, id)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='2' declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFHTTPRequestOperation*' type='@'/>
</method>
<method selector='baseURL'>
<retval declared_type='NSURL*' type='@'/>
</method>
<method selector='cancelAllHTTPOperationsWithMethod:path:'>
<arg name='method' index='0' declared_type='NSString*' type='@'/>
<arg name='path' index='1' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='clearAuthorizationHeader'>
<retval declared_type='void' type='v'/>
</method>
<method selector='clientWithBaseURL:' class_method='true'>
<arg name='url' index='0' declared_type='NSURL*' type='@'/>
<retval declared_type='AFHTTPClient*' type='@'/>
</method>
<method selector='defaultValueForHeader:'>
<arg name='header' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deletePath:parameters:success:failure:'>
<arg name='path' index='0' declared_type='NSString*' type='@'/>
<arg name='parameters' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='success' index='2' declared_type='void (^)(AFHTTPRequestOperation *, id)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enqueueBatchOfHTTPRequestOperations:progressBlock:completionBlock:'>
<arg name='operations' index='0' declared_type='NSArray*' type='@'/>
<arg name='progressBlock' index='1' declared_type='void (^)(NSUInteger, NSUInteger)' type='@?' function_pointer='true'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='NSUInteger' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='completionBlock' index='2' declared_type='void (^)(NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enqueueBatchOfHTTPRequestOperationsWithRequests:progressBlock:completionBlock:'>
<arg name='urlRequests' index='0' declared_type='NSArray*' type='@'/>
<arg name='progressBlock' index='1' declared_type='void (^)(NSUInteger, NSUInteger)' type='@?' function_pointer='true'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='NSUInteger' type='I'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='completionBlock' index='2' declared_type='void (^)(NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='enqueueHTTPRequestOperation:'>
<arg name='operation' index='0' declared_type='AFHTTPRequestOperation*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='getPath:parameters:success:failure:'>
<arg name='path' index='0' declared_type='NSString*' type='@'/>
<arg name='parameters' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='success' index='2' declared_type='void (^)(AFHTTPRequestOperation *, id)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='initWithBaseURL:'>
<arg name='url' index='0' declared_type='NSURL*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='multipartFormRequestWithMethod:path:parameters:constructingBodyWithBlock:'>
<arg name='method' index='0' declared_type='NSString*' type='@'/>
<arg name='path' index='1' declared_type='NSString*' type='@'/>
<arg name='parameters' index='2' declared_type='NSDictionary*' type='@'/>
<arg name='block' index='3' declared_type='void (^)(id)' type='@?' function_pointer='true'>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='NSMutableURLRequest*' type='@'/>
</method>
<method selector='operationQueue'>
<retval declared_type='NSOperationQueue*' type='@'/>
</method>
<method selector='parameterEncoding'>
<retval declared_type='AFHTTPClientParameterEncoding' type='i'/>
</method>
<method selector='patchPath:parameters:success:failure:'>
<arg name='path' index='0' declared_type='NSString*' type='@'/>
<arg name='parameters' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='success' index='2' declared_type='void (^)(AFHTTPRequestOperation *, id)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='postPath:parameters:success:failure:'>
<arg name='path' index='0' declared_type='NSString*' type='@'/>
<arg name='parameters' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='success' index='2' declared_type='void (^)(AFHTTPRequestOperation *, id)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='putPath:parameters:success:failure:'>
<arg name='path' index='0' declared_type='NSString*' type='@'/>
<arg name='parameters' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='success' index='2' declared_type='void (^)(AFHTTPRequestOperation *, id)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='registerHTTPOperationClass:'>
<arg name='operationClass' index='0' declared_type='Class' type='#'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='requestWithMethod:path:parameters:'>
<arg name='method' index='0' declared_type='NSString*' type='@'/>
<arg name='path' index='1' declared_type='NSString*' type='@'/>
<arg name='parameters' index='2' declared_type='NSDictionary*' type='@'/>
<retval declared_type='NSMutableURLRequest*' type='@'/>
</method>
<method selector='setAuthorizationHeaderWithToken:'>
<arg name='token' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAuthorizationHeaderWithUsername:password:'>
<arg name='username' index='0' declared_type='NSString*' type='@'/>
<arg name='password' index='1' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDefaultHeader:value:'>
<arg name='header' index='0' declared_type='NSString*' type='@'/>
<arg name='value' index='1' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setParameterEncoding:'>
<arg name='parameterEncoding' index='0' declared_type='AFHTTPClientParameterEncoding' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStringEncoding:'>
<arg name='stringEncoding' index='0' declared_type='NSStringEncoding' type='I'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stringEncoding'>
<retval declared_type='NSStringEncoding' type='I'/>
</method>
<method selector='unregisterHTTPOperationClass:'>
<arg name='operationClass' index='0' declared_type='Class' type='#'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFHTTPRequestOperation'>
<method selector='acceptableContentTypes' class_method='true'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='acceptableStatusCodes' class_method='true'>
<retval declared_type='NSIndexSet*' type='@'/>
</method>
<method selector='addAcceptableContentTypes:' class_method='true'>
<arg name='contentTypes' index='0' declared_type='NSSet*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='addAcceptableStatusCodes:' class_method='true'>
<arg name='statusCodes' index='0' declared_type='NSIndexSet*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='canProcessRequest:' class_method='true'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='failureCallbackQueue'>
<retval declared_type='dispatch_queue_t' type='@'/>
</method>
<method selector='hasAcceptableContentType'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='hasAcceptableStatusCode'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='response'>
<retval declared_type='NSHTTPURLResponse*' type='@'/>
</method>
<method selector='setCompletionBlockWithSuccess:failure:'>
<arg name='success' index='0' declared_type='void (^)(AFHTTPRequestOperation *, id)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='1' declared_type='void (^)(AFHTTPRequestOperation *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='AFHTTPRequestOperation*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFailureCallbackQueue:'>
<arg name='failureCallbackQueue' index='0' declared_type='dispatch_queue_t' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSuccessCallbackQueue:'>
<arg name='successCallbackQueue' index='0' declared_type='dispatch_queue_t' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='successCallbackQueue'>
<retval declared_type='dispatch_queue_t' type='@'/>
</method>
</class>
<class name='AFImageRequestOperation'>
<method selector='imageRequestOperationWithRequest:imageProcessingBlock:success:failure:' class_method='true'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<arg name='imageProcessingBlock' index='1' declared_type='NSImage *(^)(NSImage *)' type='@?' function_pointer='true'>
<arg declared_type='NSImage*' type='@'/>
<retval declared_type='NSImage*' type='@'/>
</arg>
<arg name='success' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSImage *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSImage*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFImageRequestOperation*' type='@'/>
</method>
<method selector='imageRequestOperationWithRequest:success:' class_method='true'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<arg name='success' index='1' declared_type='void (^)(NSImage *)' type='@?' function_pointer='true'>
<arg declared_type='NSImage*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFImageRequestOperation*' type='@'/>
</method>
<method selector='responseImage'>
<retval declared_type='NSImage*' type='@'/>
</method>
</class>
<class name='AFJSONRequestOperation'>
<method selector='JSONReadingOptions'>
<retval declared_type='NSJSONReadingOptions' type='I'/>
</method>
<method selector='JSONRequestOperationWithRequest:success:failure:' class_method='true'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<arg name='success' index='1' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFJSONRequestOperation*' type='@'/>
</method>
<method selector='responseJSON'>
<retval declared_type='id' type='@'/>
</method>
<method selector='setJSONReadingOptions:'>
<arg name='JSONReadingOptions' index='0' declared_type='NSJSONReadingOptions' type='I'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFPropertyListRequestOperation'>
<method selector='propertyListReadOptions'>
<retval declared_type='NSPropertyListReadOptions' type='I'/>
</method>
<method selector='propertyListRequestOperationWithRequest:success:failure:' class_method='true'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<arg name='success' index='1' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFPropertyListRequestOperation*' type='@'/>
</method>
<method selector='responsePropertyList'>
<retval declared_type='id' type='@'/>
</method>
<method selector='setPropertyListReadOptions:'>
<arg name='propertyListReadOptions' index='0' declared_type='NSPropertyListReadOptions' type='I'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFURLConnectionOperation'>
<method selector='error'>
<retval declared_type='NSError*' type='@'/>
</method>
<method selector='initWithRequest:'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='inputStream'>
<retval declared_type='NSInputStream*' type='@'/>
</method>
<method selector='isPaused'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='outputStream'>
<retval declared_type='NSOutputStream*' type='@'/>
</method>
<method selector='pause'>
<retval declared_type='void' type='v'/>
</method>
<method selector='request'>
<retval declared_type='NSURLRequest*' type='@'/>
</method>
<method selector='response'>
<retval declared_type='NSURLResponse*' type='@'/>
</method>
<method selector='responseData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='responseString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='resume'>
<retval declared_type='void' type='v'/>
</method>
<method selector='runLoopModes'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='setAuthenticationAgainstProtectionSpaceBlock:'>
<arg name='block' index='0' declared_type='BOOL (^)(NSURLConnection *, NSURLProtectionSpace *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSURLProtectionSpace*' type='@'/>
<retval declared_type='BOOL' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setAuthenticationChallengeBlock:'>
<arg name='block' index='0' declared_type='void (^)(NSURLConnection *, NSURLAuthenticationChallenge *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSURLAuthenticationChallenge*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCacheResponseBlock:'>
<arg name='block' index='0' declared_type='NSCachedURLResponse *(^)(NSURLConnection *, NSCachedURLResponse *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSCachedURLResponse*' type='@'/>
<retval declared_type='NSCachedURLResponse*' type='@'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDownloadProgressBlock:'>
<arg name='block' index='0' declared_type='void (^)(NSUInteger, long long, long long)' type='@?' function_pointer='true'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='long long' type='q'/>
<arg declared_type='long long' type='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInputStream:'>
<arg name='inputStream' index='0' declared_type='NSInputStream*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOutputStream:'>
<arg name='outputStream' index='0' declared_type='NSOutputStream*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRedirectResponseBlock:'>
<arg name='block' index='0' declared_type='NSURLRequest *(^)(NSURLConnection *, NSURLRequest *, NSURLResponse *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLConnection*' type='@'/>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSURLResponse*' type='@'/>
<retval declared_type='NSURLRequest*' type='@'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRunLoopModes:'>
<arg name='runLoopModes' index='0' declared_type='NSSet*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUploadProgressBlock:'>
<arg name='block' index='0' declared_type='void (^)(NSUInteger, long long, long long)' type='@?' function_pointer='true'>
<arg declared_type='NSUInteger' type='I'/>
<arg declared_type='long long' type='q'/>
<arg declared_type='long long' type='q'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='AFXMLRequestOperation'>
<method selector='XMLDocumentRequestOperationWithRequest:success:failure:' class_method='true'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<arg name='success' index='1' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSXMLDocument *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSXMLDocument*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, NSXMLDocument *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='NSXMLDocument*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFXMLRequestOperation*' type='@'/>
</method>
<method selector='XMLParserRequestOperationWithRequest:success:failure:' class_method='true'>
<arg name='urlRequest' index='0' declared_type='NSURLRequest*' type='@'/>
<arg name='success' index='1' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSXMLParser *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSXMLParser*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, NSXMLParser *)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='NSXMLParser*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='AFXMLRequestOperation*' type='@'/>
</method>
<method selector='responseXMLDocument'>
<retval declared_type='NSXMLDocument*' type='@'/>
</method>
<method selector='responseXMLParser'>
<retval declared_type='NSXMLParser*' type='@'/>
</method>
</class>
<class name='Credentials'>
<method selector='email'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fb_access_token'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fb_uid'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg name='JSON' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='gamecenter_id'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='open_udid'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='password'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setEmail:'>
<arg name='value' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFb_access_token:'>
<arg name='fb_access_token' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFb_uid:'>
<arg name='value' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setGamecenter_id:'>
<arg name='value' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setOpen_udid:'>
<arg name='value' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPassword:'>
<arg name='password' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTw_token:'>
<arg name='tw_token' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTw_token_secret:'>
<arg name='tw_token_secret' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTw_uid:'>
<arg name='value' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='tw_token'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='tw_token_secret'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='tw_uid'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='Download'>
<method selector='cancel'>
<retval declared_type='void' type='v'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='error'>
<retval declared_type='NSError*' type='@'/>
</method>
<method selector='expectedContentLength'>
<retval declared_type='long long' type='q'/>
</method>
<method selector='fileId'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='filename'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='initWithFilename:URL:fileId:delegate:'>
<arg name='filename' index='0' declared_type='NSString*' type='@'/>
<arg name='url' index='1' declared_type='NSURL*' type='@'/>
<arg name='fileId' index='2' declared_type='NSString*' type='@'/>
<arg name='delegate' index='3' declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isDownloading'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='progressContentLength'>
<retval declared_type='long long' type='q'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDownloading:'>
<arg name='downloading' index='0' declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setError:'>
<arg name='error' index='0' declared_type='NSError*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setExpectedContentLength:'>
<arg name='expectedContentLength' index='0' declared_type='long long' type='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFileId:'>
<arg name='fileId' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setFilename:'>
<arg name='filename' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProgressContentLength:'>
<arg name='progressContentLength' index='0' declared_type='long long' type='q'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUrl:'>
<arg name='url' index='0' declared_type='NSURL*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='start'>
<retval declared_type='void' type='v'/>
</method>
<method selector='toJSON'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='url'>
<retval declared_type='NSURL*' type='@'/>
</method>
</class>
<class name='DownloadManager'>
<method selector='addDownloadWithFilename:URL:fileId:'>
<arg name='filename' index='0' declared_type='NSString*' type='@'/>
<arg name='url' index='1' declared_type='NSURL*' type='@'/>
<arg name='fileId' index='2' declared_type='NSString*' type='@'/>
<retval declared_type='Download*' type='@'/>
</method>
<method selector='cancelAll'>
<retval declared_type='void' type='v'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='downloads'>
<retval declared_type='NSMutableArray*' type='@'/>
</method>
<method selector='findDownloadByFileId:'>
<arg name='fileId' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='Download*' type='@'/>
</method>
<method selector='initWithDelegate:'>
<arg name='delegate' index='0' declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='maxConcurrentDownloads'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDownloads:'>
<arg name='downloads' index='0' declared_type='NSMutableArray*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaxConcurrentDownloads:'>
<arg name='maxConcurrentDownloads' index='0' declared_type='NSInteger' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='start'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GDDeviceProfile'>
<method selector='country'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deviceId'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deviceToken'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='deviceType'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg name='JSON' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='language'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setCountry:'>
<arg name='country' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDeviceId:'>
<arg name='deviceId' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDeviceToken:'>
<arg name='deviceToken' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDeviceType:'>
<arg name='deviceType' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLanguage:'>
<arg name='language' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTimeZoneGMTOffset:'>
<arg name='timeZoneGMTOffset' index='0' declared_type='NSNumber*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setUid:'>
<arg name='uid' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='timeZoneGMTOffset'>
<retval declared_type='NSNumber*' type='@'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
<method selector='uid'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='GDOptions'>
<method selector='debug'>
<retval declared_type='_Bool' type='B'/>
</method>
<method selector='push'>
<retval declared_type='_Bool' type='B'/>
</method>
<method selector='setDebug:'>
<arg name='debug' index='0' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPush:'>
<arg name='push' index='0' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GDPaymentTransaction'>
<method selector='identifier'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='receipt'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setIdentifier:'>
<arg name='identifier' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setReceipt:'>
<arg name='receipt' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStatus:'>
<arg name='status' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSuccess:'>
<arg name='success' index='0' declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setTransactionId:'>
<arg name='transactionId' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='status'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='success'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='transactionId'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='GDPurchaseDelegateAdapter'>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='GDSessionToken'>
<method selector='expiration_date'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg name='json' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='session_token'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='setExpiration_date:'>
<arg name='expiration_date' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSession_token:'>
<arg name='session_token' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GDUser'>
<method selector='credentials'>
<retval declared_type='Credentials*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg name='JSON' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setCredentials:'>
<arg name='credentials' index='0' declared_type='Credentials*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
</class>
<class name='GDUserProfile'>
<method selector='_id'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='fromJSON:'>
<arg name='JSON' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='profile'>
<retval declared_type='NSMutableDictionary*' type='@'/>
</method>
<method selector='setProfile:'>
<arg name='profile' index='0' declared_type='NSMutableDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='set_id:'>
<arg name='_id' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='toDictionary'>
<retval declared_type='NSDictionary*' type='@'/>
</method>
</class>
<class name='Gamedonia'>
<method selector='data' class_method='true'>
<retval declared_type='GamedoniaData*' type='@'/>
</method>
<method selector='device' class_method='true'>
<retval declared_type='GamedoniaDevice*' type='@'/>
</method>
<method selector='file' class_method='true'>
<retval declared_type='GamedoniaFiles*' type='@'/>
</method>
<method selector='initialize:secret:apiServerUrl:apiVersion:' class_method='true'>
<arg name='apiKey' index='0' declared_type='NSString*' type='@'/>
<arg name='secret' index='1' declared_type='NSString*' type='@'/>
<arg name='apiServerUrl' index='2' declared_type='NSString*' type='@'/>
<arg name='apiVersion' index='3' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='initializeWithOptions:secret:apiServerUrl:apiVersion:options:' class_method='true'>
<arg name='apiKey' index='0' declared_type='NSString*' type='@'/>
<arg name='secret' index='1' declared_type='NSString*' type='@'/>
<arg name='apiServerUrl' index='2' declared_type='NSString*' type='@'/>
<arg name='apiVersion' index='3' declared_type='NSString*' type='@'/>
<arg name='options' index='4' declared_type='GDOptions*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isDebug' class_method='true'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='newData' class_method='true'>
<retval declared_type='GamedoniaData*' type='@'/>
</method>
<method selector='newDevice' class_method='true'>
<retval declared_type='GamedoniaDevice*' type='@'/>
</method>
<method selector='newFile' class_method='true'>
<retval declared_type='GamedoniaFiles*' type='@'/>
</method>
<method selector='newPurchase' class_method='true'>
<retval declared_type='GamedoniaInAppPurchases*' type='@'/>
</method>
<method selector='newPush' class_method='true'>
<retval declared_type='GamedoniaPush*' type='@'/>
</method>
<method selector='newScript' class_method='true'>
<retval declared_type='GamedoniaScript*' type='@'/>
</method>
<method selector='newUsers' class_method='true'>
<retval declared_type='GamedoniaUsers*' type='@'/>
</method>
<method selector='operationsQueue' class_method='true'>
<retval declared_type='NSOperationQueue*' type='@'/>
</method>
<method selector='purchase' class_method='true'>
<retval declared_type='GamedoniaInAppPurchases*' type='@'/>
</method>
<method selector='push' class_method='true'>
<retval declared_type='GamedoniaPush*' type='@'/>
</method>
<method selector='script' class_method='true'>
<retval declared_type='GamedoniaScript*' type='@'/>
</method>
<method selector='users' class_method='true'>
<retval declared_type='GamedoniaUsers*' type='@'/>
</method>
</class>
<class name='GamedoniaData'>
<method selector='create:entity:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='entity' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL, NSDictionary *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='get:entityId:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='entityId' index='1' declared_type='NSString*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL, NSDictionary *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='remove:entityId:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='entityId' index='1' declared_type='NSString*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='query' index='1' declared_type='NSString*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL, NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:limit:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='query' index='1' declared_type='NSString*' type='@'/>
<arg name='limit' index='2' declared_type='int' type='i'/>
<arg name='callback' index='3' declared_type='void (^)(BOOL, NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:limit:sort:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='query' index='1' declared_type='NSString*' type='@'/>
<arg name='limit' index='2' declared_type='int' type='i'/>
<arg name='sort' index='3' declared_type='NSString*' type='@'/>
<arg name='callback' index='4' declared_type='void (^)(BOOL, NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:query:limit:sort:skip:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='query' index='1' declared_type='NSString*' type='@'/>
<arg name='limit' index='2' declared_type='int' type='i'/>
<arg name='sort' index='3' declared_type='NSString*' type='@'/>
<arg name='skip' index='4' declared_type='int' type='i'/>
<arg name='callback' index='5' declared_type='void (^)(BOOL, NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='update:entity:overwrite:callback:'>
<arg name='collection' index='0' declared_type='NSString*' type='@'/>
<arg name='entity' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='overwrite' index='2' declared_type='BOOL' type='B'/>
<arg name='callback' index='3' declared_type='void (^)(BOOL, NSDictionary *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaDevice'>
<method selector='_device'>
<retval declared_type='GDDeviceProfile*' type='@'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='registerDevice:callback:'>
<arg name='device' index='0' declared_type='GDDeviceProfile*' type='@'/>
<arg name='callback' index='1' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='set_device:'>
<arg name='_device' index='0' declared_type='GDDeviceProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaFiles'>
<method selector='addDownloadWithFileId:'>
<arg name='fileId' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cancelAll'>
<retval declared_type='void' type='v'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='findDownloadByFileId:'>
<arg name='fileId' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='Download*' type='@'/>
</method>
<method selector='hasPendingDownloads'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='resume'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='start'>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaInAppPurchases'>
<method selector='buyProductIdentifier:'>
<arg name='productIdentifier' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='canMakePayments'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='getSKProductByIdentifier:'>
<arg name='productIdentifier' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='SKProduct*' type='@'/>
</method>
<method selector='initWithProductIdentifiers:'>
<arg name='productIdentifiers' index='0' declared_type='NSSet*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='productIdentifiers'>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='products'>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='purchasedProducts'>
<retval declared_type='NSMutableSet*' type='@'/>
</method>
<method selector='request'>
<retval declared_type='SKProductsRequest*' type='@'/>
</method>
<method selector='requestProducts:'>
<arg name='productIdentifiers' index='0' declared_type='NSSet*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProductIdentifiers:'>
<arg name='productIdentifiers' index='0' declared_type='NSSet*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setProducts:'>
<arg name='products' index='0' declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPurchasedProducts:'>
<arg name='purchasedProducts' index='0' declared_type='NSMutableSet*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setRequest:'>
<arg name='request' index='0' declared_type='SKProductsRequest*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaPush'>
<method selector='addEventListener:'>
<arg name='listener' index='0' declared_type='NSObject*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='registerDeviceToken:'>
<arg name='deviceToken' index='0' declared_type='NSData*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='removeEventListener:'>
<arg name='listener' index='0' declared_type='NSObject*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaRequest'>
<method selector='del:success:failure:' class_method='true'>
<arg name='url' index='0' declared_type='NSString*' type='@'/>
<arg name='success' index='1' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='get:sessionToken:success:failure:' class_method='true'>
<arg name='url' index='0' declared_type='NSString*' type='@'/>
<arg name='sessionToken' index='1' declared_type='NSString*' type='@'/>
<arg name='success' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getCurrentDate' class_method='true'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='hmacsha1:secret:' class_method='true'>
<arg name='data' index='0' declared_type='NSString*' type='@'/>
<arg name='secret' index='1' declared_type='NSString*' type='@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='initialize:secret:apiServerUrl:apiVersion:' class_method='true'>
<arg name='apiKey' index='0' declared_type='NSString*' type='@'/>
<arg name='secret' index='1' declared_type='NSString*' type='@'/>
<arg name='apiServerUrl' index='2' declared_type='NSString*' type='@'/>
<arg name='apiVersion' index='3' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='md5:' class_method='true'>
<arg name='input' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='post:content:auth:sessionToken:gameid:success:failure:' class_method='true'>
<arg name='url' index='0' declared_type='NSString*' type='@'/>
<arg name='content' index='1' declared_type='NSString*' type='@'/>
<arg name='auth' index='2' declared_type='NSString*' type='@'/>
<arg name='sessionToken' index='3' declared_type='NSString*' type='@'/>
<arg name='gameid' index='4' declared_type='NSString*' type='@'/>
<arg name='success' index='5' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='6' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='post:content:success:failure:' class_method='true'>
<arg name='url' index='0' declared_type='NSString*' type='@'/>
<arg name='content' index='1' declared_type='NSString*' type='@'/>
<arg name='success' index='2' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='3' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='put:content:auth:sessionToken:gameid:success:failure:' class_method='true'>
<arg name='url' index='0' declared_type='NSString*' type='@'/>
<arg name='content' index='1' declared_type='NSString*' type='@'/>
<arg name='auth' index='2' declared_type='NSString*' type='@'/>
<arg name='sessionToken' index='3' declared_type='NSString*' type='@'/>
<arg name='gameid' index='4' declared_type='NSString*' type='@'/>
<arg name='success' index='5' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<arg name='failure' index='6' declared_type='void (^)(NSURLRequest *, NSHTTPURLResponse *, NSError *, id)' type='@?' function_pointer='true'>
<arg declared_type='NSURLRequest*' type='@'/>
<arg declared_type='NSHTTPURLResponse*' type='@'/>
<arg declared_type='NSError*' type='@'/>
<arg declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='sign:secret:data:contentType:date:requestMethod:path:' class_method='true'>
<arg name='apiKey' index='0' declared_type='NSString*' type='@'/>
<arg name='secret' index='1' declared_type='NSString*' type='@'/>
<arg name='data' index='2' declared_type='NSString*' type='@'/>
<arg name='contentType' index='3' declared_type='NSString*' type='@'/>
<arg name='date' index='4' declared_type='NSString*' type='@'/>
<arg name='requestMethod' index='5' declared_type='NSString*' type='@'/>
<arg name='path' index='6' declared_type='NSString*' type='@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='sign:secret:date:requestMethod:path:' class_method='true'>
<arg name='apiKey' index='0' declared_type='NSString*' type='@'/>
<arg name='secret' index='1' declared_type='NSString*' type='@'/>
<arg name='date' index='2' declared_type='NSString*' type='@'/>
<arg name='requestMethod' index='3' declared_type='NSString*' type='@'/>
<arg name='path' index='4' declared_type='NSString*' type='@'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='GamedoniaScript'>
<method selector='run:parameters:callback:'>
<arg name='script' index='0' declared_type='NSString*' type='@'/>
<arg name='parameters' index='1' declared_type='NSDictionary*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL, NSDictionary *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSDictionary*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='GamedoniaUsers'>
<method selector='addEventListener:'>
<arg name='listener' index='0' declared_type='NSObject*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='changePassword:currentPassword:newPassword:callback:'>
<arg name='email' index='0' declared_type='NSString*' type='@'/>
<arg name='currentPassword' index='1' declared_type='NSString*' type='@'/>
<arg name='newPassword' index='2' declared_type='NSString*' type='@'/>
<arg name='callback' index='3' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='createUser:callback:'>
<arg name='user' index='0' declared_type='GDUser*' type='@'/>
<arg name='callback' index='1' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getMe:'>
<arg name='callback' index='0' declared_type='void (^)(BOOL, GDUserProfile *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='GDUserProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='getSessionToken'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='getUser:callback:'>
<arg name='userId' index='0' declared_type='NSString*' type='@'/>
<arg name='callback' index='1' declared_type='void (^)(BOOL, GDUserProfile *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='GDUserProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='isLoggedIn'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='loginUserWithEmail:password:callback:'>
<arg name='email' index='0' declared_type='NSString*' type='@'/>
<arg name='password' index='1' declared_type='NSString*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithFacebook:fbAccessToken:callback:'>
<arg name='fbuid' index='0' declared_type='NSString*' type='@'/>
<arg name='fbAccessToken' index='1' declared_type='NSString*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithGameCenterId:callback:'>
<arg name='gamecenterId' index='0' declared_type='NSString*' type='@'/>
<arg name='callback' index='1' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithOpenUDID:'>
<arg name='callback' index='0' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithSessionToken:callback:'>
<arg name='sessionToken' index='0' declared_type='NSString*' type='@'/>
<arg name='callback' index='1' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='loginUserWithTwitter:twTokenSecret:twToken:callback:'>
<arg name='twuid' index='0' declared_type='NSString*' type='@'/>
<arg name='twTokenSecret' index='1' declared_type='NSString*' type='@'/>
<arg name='twToken' index='2' declared_type='NSString*' type='@'/>
<arg name='callback' index='3' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='logoutUser:'>
<arg name='callback' index='0' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='me'>
<retval declared_type='GDUserProfile*' type='@'/>
</method>
<method selector='removeEventListener:'>
<arg name='listener' index='0' declared_type='NSObject*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='resetPassword:callback:'>
<arg name='email' index='0' declared_type='NSString*' type='@'/>
<arg name='callback' index='1' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='restorePassword:newPassword:callback:'>
<arg name='restoreToken' index='0' declared_type='NSString*' type='@'/>
<arg name='newPassword' index='1' declared_type='NSString*' type='@'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:limit:callback:'>
<arg name='query' index='0' declared_type='NSString*' type='@'/>
<arg name='limit' index='1' declared_type='int' type='i'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL, NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:limit:sort:callback:'>
<arg name='query' index='0' declared_type='NSString*' type='@'/>
<arg name='limit' index='1' declared_type='int' type='i'/>
<arg name='sort' index='2' declared_type='NSString*' type='@'/>
<arg name='callback' index='3' declared_type='void (^)(BOOL, NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='search:limit:sort:skip:callback:'>
<arg name='query' index='0' declared_type='NSString*' type='@'/>
<arg name='limit' index='1' declared_type='int' type='i'/>
<arg name='sort' index='2' declared_type='NSString*' type='@'/>
<arg name='skip' index='3' declared_type='int' type='i'/>
<arg name='callback' index='4' declared_type='void (^)(BOOL, NSArray *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
<method selector='session_token'>
<retval declared_type='GDSessionToken*' type='@'/>
</method>
<method selector='setMe:'>
<arg name='me' index='0' declared_type='GDUserProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSession_token:'>
<arg name='session_token' index='0' declared_type='GDSessionToken*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='updateUser:overwrite:callback:'>
<arg name='profile' index='0' declared_type='NSDictionary*' type='@'/>
<arg name='overwrite' index='1' declared_type='BOOL' type='B'/>
<arg name='callback' index='2' declared_type='void (^)(BOOL, GDUserProfile *)' type='@?' function_pointer='true'>
<arg declared_type='BOOL' type='B'/>
<arg declared_type='GDUserProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</arg>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='JSONDecoder'>
<method selector='clearCache'>
<retval declared_type='void' type='v'/>
</method>
<method selector='decoder' class_method='true'>
<retval declared_type='id' type='@'/>
</method>
<method selector='decoderWithParseOptions:' class_method='true'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithParseOptions:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithData:'>
<arg name='jsonData' index='0' declared_type='NSData*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithData:error:'>
<arg name='jsonData' index='0' declared_type='NSData*' type='@'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithUTF8String:length:'>
<arg name='string' index='0' const='true' declared_type='unsigned char*' type='*'/>
<arg name='length' index='1' declared_type='NSUInteger' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectWithUTF8String:length:error:'>
<arg name='string' index='0' const='true' declared_type='unsigned char*' type='*'/>
<arg name='length' index='1' declared_type='NSUInteger' type='I'/>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithData:'>
<arg name='jsonData' index='0' declared_type='NSData*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithData:error:'>
<arg name='jsonData' index='0' declared_type='NSData*' type='@'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithUTF8String:length:'>
<arg name='string' index='0' const='true' declared_type='unsigned char*' type='*'/>
<arg name='length' index='1' declared_type='NSUInteger' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectWithUTF8String:length:error:'>
<arg name='string' index='0' const='true' declared_type='unsigned char*' type='*'/>
<arg name='length' index='1' declared_type='NSUInteger' type='I'/>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseJSONData:'>
<arg name='jsonData' index='0' declared_type='NSData*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseJSONData:error:'>
<arg name='jsonData' index='0' declared_type='NSData*' type='@'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseUTF8String:length:'>
<arg name='string' index='0' const='true' declared_type='unsigned char*' type='*'/>
<arg name='length' index='1' declared_type='size_t' type='L'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='parseUTF8String:length:error:'>
<arg name='string' index='0' const='true' declared_type='unsigned char*' type='*'/>
<arg name='length' index='1' declared_type='size_t' type='L'/>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='NSArray'>
<method selector='JSONData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='block' index='1' declared_type='id (^)(id)' type='@?' function_pointer='true'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='delegate' index='1' declared_type='id' type='@'/>
<arg name='selector' index='2' declared_type='SEL' type=':'/>
<arg name='error' index='3' declared_type='NSError**' type='^@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='block' index='1' declared_type='id (^)(id)' type='@?' function_pointer='true'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='delegate' index='1' declared_type='id' type='@'/>
<arg name='selector' index='2' declared_type='SEL' type=':'/>
<arg name='error' index='3' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='NSData'>
<method selector='base64EncodedString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64EncodedStringWithWrapWidth:'>
<arg name='wrapWidth' index='0' declared_type='NSUInteger' type='I'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='dataWithBase64EncodedString:' class_method='true'>
<arg name='string' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='mutableObjectFromJSONData'>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONDataWithParseOptions:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONDataWithParseOptions:error:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONData'>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONDataWithParseOptions:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONDataWithParseOptions:error:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='NSDictionary'>
<method selector='JSONData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='block' index='1' declared_type='id (^)(id)' type='@?' function_pointer='true'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='delegate' index='1' declared_type='id' type='@'/>
<arg name='selector' index='2' declared_type='SEL' type=':'/>
<arg name='error' index='3' declared_type='NSError**' type='^@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingBlock:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='block' index='1' declared_type='id (^)(id)' type='@?' function_pointer='true'>
<arg declared_type='id' type='@'/>
<retval declared_type='id' type='@'/>
</arg>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='delegate' index='1' declared_type='id' type='@'/>
<arg name='selector' index='2' declared_type='SEL' type=':'/>
<arg name='error' index='3' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='appendPartWithFileData:name:fileName:mimeType:'>
<arg name='data' index='0' declared_type='NSData*' type='@'/>
<arg name='name' index='1' declared_type='NSString*' type='@'/>
<arg name='fileName' index='2' declared_type='NSString*' type='@'/>
<arg name='mimeType' index='3' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithFileURL:name:error:'>
<arg name='fileURL' index='0' declared_type='NSURL*' type='@'/>
<arg name='name' index='1' declared_type='NSString*' type='@'/>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='appendPartWithFormData:name:'>
<arg name='data' index='0' declared_type='NSData*' type='@'/>
<arg name='name' index='1' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithHeaders:body:'>
<arg name='headers' index='0' declared_type='NSDictionary*' type='@'/>
<arg name='body' index='1' declared_type='NSData*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='buildGDDeviceProfile:'>
<arg name='device' index='0' declared_type='GDDeviceProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didFinishLoadingAllForManager:'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didReceiveRemotePushDeviceToken:'>
<arg name='deviceToken' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didStartLoadingAllFormManager:'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadDidFail:'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadDidFinishLoading:'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadDidReceiveData:'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadDidStart:'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidFail:'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidFinishLoading:'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidReceiveData:'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidStart:'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='onLoginSuccess'>
<retval declared_type='void' type='v'/>
</method>
<method selector='productPurchased:'>
<arg name='transaction' index='0' declared_type='GDPaymentTransaction*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='productsRequested:'>
<arg name='productsList' index='0' declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='receivedResponse:'>
<arg name='BOOL' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='throttleBandwidthWithPacketSize:delay:'>
<arg name='numberOfBytes' index='0' declared_type='NSUInteger' type='I'/>
<arg name='delay' index='1' declared_type='NSTimeInterval' type='d'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='NSString'>
<method selector='JSONData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONDataWithOptions:includeQuotes:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='includeQuotes' index='1' declared_type='BOOL' type='B'/>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='JSONString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='JSONStringWithOptions:includeQuotes:error:'>
<arg name='serializeOptions' index='0' declared_type='JKSerializeOptionFlags' type='I'/>
<arg name='includeQuotes' index='1' declared_type='BOOL' type='B'/>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64DecodedData'>
<retval declared_type='NSData*' type='@'/>
</method>
<method selector='base64DecodedString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64EncodedString'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='base64EncodedStringWithWrapWidth:'>
<arg name='wrapWidth' index='0' declared_type='NSUInteger' type='I'/>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='mutableObjectFromJSONString'>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONStringWithParseOptions:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='mutableObjectFromJSONStringWithParseOptions:error:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONString'>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONStringWithParseOptions:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='objectFromJSONStringWithParseOptions:error:'>
<arg name='parseOptionFlags' index='0' declared_type='JKParseOptionFlags' type='I'/>
<arg name='error' index='1' declared_type='NSError**' type='^@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='stringWithBase64EncodedString:' class_method='true'>
<arg name='string' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='OpenUDID'>
<method selector='setOptOut:' class_method='true'>
<arg name='optOutValue' index='0' declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='value' class_method='true'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='valueWithError:' class_method='true'>
<arg name='error' index='0' declared_type='NSError**' type='^@'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='SKProduct'>
<method selector='priceAsString'>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<informal_protocol name='AFMultipartFormData'>
<method selector='appendPartWithFileData:name:fileName:mimeType:' type='v24@0:4@8@12@16@20'>
<arg name='data' index='0' declared_type='NSData*' type='@'/>
<arg name='name' index='1' declared_type='NSString*' type='@'/>
<arg name='fileName' index='2' declared_type='NSString*' type='@'/>
<arg name='mimeType' index='3' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithFileURL:name:error:' type='B20@0:4@8@12^@16'>
<arg name='fileURL' index='0' declared_type='NSURL*' type='@'/>
<arg name='name' index='1' declared_type='NSString*' type='@'/>
<arg name='error' index='2' declared_type='NSError**' type='^@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='appendPartWithFormData:name:' type='v16@0:4@8@12'>
<arg name='data' index='0' declared_type='NSData*' type='@'/>
<arg name='name' index='1' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='appendPartWithHeaders:body:' type='v16@0:4@8@12'>
<arg name='headers' index='0' declared_type='NSDictionary*' type='@'/>
<arg name='body' index='1' declared_type='NSData*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='throttleBandwidthWithPacketSize:delay:' type='v20@0:4I8d12'>
<arg name='numberOfBytes' index='0' declared_type='NSUInteger' type='I'/>
<arg name='delay' index='1' declared_type='NSTimeInterval' type='d'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='DownloadDelegate'>
<method selector='downloadDidFail:' type='v12@0:4@8'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadDidFinishLoading:' type='v12@0:4@8'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadDidReceiveData:' type='v12@0:4@8'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadDidStart:' type='v12@0:4@8'>
<arg name='download' index='0' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='DownloadManagerDelegate'>
<method selector='didFinishLoadingAllForManager:' type='v12@0:4@8'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='didStartLoadingAllFormManager:' type='v12@0:4@8'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidFail:' type='v16@0:4@8@12'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidFinishLoading:' type='v16@0:4@8@12'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidReceiveData:' type='v16@0:4@8@12'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='downloadManager:downloadDidStart:' type='v16@0:4@8@12'>
<arg name='downloadManager' index='0' declared_type='DownloadManager*' type='@'/>
<arg name='download' index='1' declared_type='Download*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GDDeviceDelegate'>
<method selector='buildGDDeviceProfile:' type='v12@0:4@8'>
<arg name='device' index='0' declared_type='GDDeviceProfile*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GamedoniaInAppPurchasesDelegate'>
<method selector='productPurchased:' type='v12@0:4@8'>
<arg name='transaction' index='0' declared_type='GDPaymentTransaction*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='productsRequested:' type='v12@0:4@8'>
<arg name='productsList' index='0' declared_type='NSArray*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GamedoniaPushEventListener'>
<method selector='didReceiveRemotePushDeviceToken:' type='v12@0:4@8'>
<arg name='deviceToken' index='0' declared_type='NSString*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GamedoniaUsersDelegate'>
<method selector='receivedResponse:' type='v12@0:4@8'>
<arg name='BOOL' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='GamedoniaUsersEventListener'>
<method selector='onLoginSuccess' type='v8@0:4'>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
